# BlazorCRM

./: .gitignore
BlazorCRMApp/: BlazorCRMApp.csproj  BlazorCRMApp.sln
BlazorCRMApp/Properties/: launchSettings.json
BlazorCRMApp/src/Shared/Shared.Lib/: Class1.cs  Shared.Lib.csproj
BlazorCRMApp/src/Shared/Shared.Lib/Dto/: AdmilLeadEmailDto.cs  AgencyDto.cs  BaseApiResponseDto.cs  CarrierDto.cs  CountryMasterResponseDto.cs  DashboardDto.cs  DesignationDto.cs  EmailTemplateDto.cs  EnquiryDto.cs  FlagDto.cs  HealthNavigatorDto.cs  HtmltoPdfDto.cs  ImportUserDto.cs  JsonResponse.cs  LeadCommentDto.cs  LeadDto.cs  LeadEmailDto.cs  LeadSourceDto.cs  LeadStoreLeadsDto.cs  LeadsFilterDto.cs  ListingDto.cs  LoginResponseDto.cs  MyLinksDto.cs  OpportunityDto.cs  PasswordResetDto.cs  ProductDto.cs  RequestOutcome.cs  ResetPasswordDto.cs  SelectListDto.cs  UserCalendarDto.cs  UserDashboardDto.cs  UserDto.cs  UserLeadDto.cs  UserLoginDto.cs  UserProductDto.cs  UsersDto.cs  UsersiteCustomizationDto.cs
BlazorCRMApp/src/Shared/Shared.Lib/Enums/: Enum.cs
BlazorCRMApp/src/Shared/Shared.Lib/Helper/: CommonService.cs  Extensions.cs  PrecateBuilder.cs
BlazorCRMApp/src/Shared/Shared.Lib/Resources/: ApiResponseMessages.Designer.cs  BaseResponseMessages.Designer.cs  BaseResponseMessages.resx
BlazorCRMApp/src/Web/Blazor.Web/: Blazor.Web.csproj  Program.cs  User.cs
BlazorCRMApp/src/Web/Blazor.Web/Areas/Identity/Pages/Account/: Authentication.cshtml  Authentication.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  logout.cshtml  logout.cshtml.cs
BlazorCRMApp/src/Web/Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
BlazorCRMApp/src/Web/Blazor.Web/Components/Layout/: AdminAccountLayout.razor  EmptyLayout.razor  Header.razor  MainLayout.razor  NavMenu.razor
BlazorCRMApp/src/Web/Blazor.Web/Components/Pages/: AccessDenied.razor  Home.razor  Index.razor  NotFoundComponent.razor
BlazorCRMApp/src/Web/Blazor.Web/Components/Pages/Account/: Login.razor  Login.razor.cs  Logout.razor  Signup.razor  Signup.razor.cs
BlazorCRMApp/src/Web/Blazor.Web/Components/Pages/Admin/Account/: Signup.razor  Signup.razor.cs
BlazorCRMApp/src/Web/Blazor.Web/Components/Pages/Admin/Master/: Designation.razor  Designation.razor.cs
BlazorCRMApp/src/Web/Blazor.Web/Components/Pages/Admin/Master/Shared/: DesignationForm.razor  DesignationForm.razor.cs
BlazorCRMApp/src/Web/Blazor.Web/Components/Pages/Example/: Card.razor  ChildComponent.razor  EditContextDemo.razor  GrandComponent.razor  Index.razor  ParentComponent.razor
BlazorCRMApp/src/Web/Blazor.Web/Components/Shared/: ConfirmationPopup.razor  DialogComponent.razor  ListingLoaderComponent.razor
BlazorCRMApp/src/Web/Blazor.Web/Properties/: launchSettings.json
BlazorCRMApp/src/Web/Blazor.Web/Resources/: Resource.Designer.cs  Resource.resx
BlazorCRMApp/src/Web/Blazor.Web/Services/: CustomNotificationService.cs  HttpService.cs
BlazorCRMApp/src/Web/Blazor.Web/Services/Master/: MasterService.cs
BlazorCRMApp/src/Web/Blazor.Web/Services/User/: UserService.cs
BlazorCRMApp/src/Web/Blazor.Web/wwwroot/: style.css
BlazorCRMApp/src/Web/Blazor.Web/wwwroot/admin/css/: adminlte.min.css
BlazorCRMApp/src/WebAPI/Blazor.API/: Blazor.API.csproj  Blazor.API.http  Program.cs  appsettings.json
BlazorCRMApp/src/WebAPI/Blazor.API/Controllers/: AccountController.cs  BaseController.cs  MasterController.cs
BlazorCRMApp/src/WebAPI/Blazor.API/Data/: ApplicationDbContext.cs
BlazorCRMApp/src/WebAPI/Blazor.API/Data/Entities/: AdditionalFieldData.cs  AdminCalendar.cs  AdminCalendarUsers.cs  AdminDocuments.cs  AdminLead.cs  AdminLeadComment.cs  AdminLeadConversation.cs  AdminLeadFile.cs  AdminLeadNote.cs  AdminNotes.cs  Agency.cs  AgencyAppointment.cs  AgencyLicense.cs  AgencyState.cs  AgencyUserView.cs  AlternateContactDetail.cs  Carrier.cs  CityMaster.cs  Country.cs  CountryMaster.cs  CultureMaster.cs  CurrencyMaster.cs  DesignationMaster.cs  DesignationPermission.cs  EmailTemplate.cs  Enquiry.cs  FlagMaster.cs  Lead.cs  LeadCategoryMaster.cs  LeadComment.cs  LeadConversation.cs  LeadEvent.cs  LeadFile.cs  LeadLog.cs  LeadNote.cs  LeadQualityMaster.cs  LeadSourceMaster.cs  LeadStoreCart.cs  LeadStoreFilter.cs  LeadStoreLeadTypes.cs  (+22 more)
BlazorCRMApp/src/WebAPI/Blazor.API/Infrastructure/: PasswordHasher.cs
BlazorCRMApp/src/WebAPI/Blazor.API/Infrastructure/AutoMapperProfiles/: DesignationProfile.cs  MasterProfile.cs
BlazorCRMApp/src/WebAPI/Blazor.API/Migrations/: 20241010164019_InitialMigration.Designer.cs  20241010164019_InitialMigration.cs  20241018131300_InitialCommit.Designer.cs  20241018131300_InitialCommit.cs  20241020035222_GarbageColumnOfUsersEntityMakeNull.Designer.cs  20241020035222_GarbageColumnOfUsersEntityMakeNull.cs  20241020040232_GarbageColumnOfUsersEntitySetNull.Designer.cs  20241020040232_GarbageColumnOfUsersEntitySetNull.cs  ApplicationDbContextModelSnapshot.cs
BlazorCRMApp/src/WebAPI/Blazor.API/Properties/: launchSettings.json
BlazorCRMApp/src/WebAPI/Blazor.API/Services/: DesignationPermissionService.cs  MasterService.cs  UserLoginService.cs  UserService.cs
